
<view style=" margin-top: 40px; display: flex; align-items: center; justify-content: center;  font-weight: bold;">
  {{text}}
</view>
<button class="button" bindtap="chooseExcel">{{status}}</button>
<button class="button" bindtap="uploadExcel">上传并解析档案</button>
<button class="button" bindtap="downloadExcel">下载demo</button>