<!--
此文件为开发者工具生成，生成时间: 2021/8/7 下午8:38:07 
使用方法：
在 C:\Users\thoma\Desktop\shsmu_checkin\miniprogram\pages\admin\check\index.wxml 引入模板

```
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 C:\Users\thoma\Desktop\shsmu_checkin\miniprogram\pages\admin\check\index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view mode="date" value="2021-08-07" class="sk-image">
      <view class="picker sk-transparent sk-text-14-2857-555 sk-text" style="margin-top: 18px; margin-bottom: 4px; border: none; background-position-x: 50%;">
        当前日期: 2021-08-07
      </view>
    </view>
    <view mode="selector" range="[&quot;all&quot;,&quot;disabled&quot;,&quot;roaming&quot;,&quot;outdated&quot;]" value="0" class="sk-image">
      <view class="picker sk-transparent sk-text-14-2857-416 sk-text" style="margin-top: 4px; margin-bottom: 0px; border: none; background-position-x: 50%;">
        当前顯示: all
      </view>
    </view>
    <scroll-view scroll-y="true" style="height: 100%;">
      <view class="kind-list-item-outdated" style="border: none;">
        <view class="kind-list-item-hd" id="view">
          <view class="kind-list-text sk-transparent">
            <p class="sk-transparent sk-text-14-2857-728 sk-text" style="background-position-x: 50%;">false: </p>视图容器</view>
        </view>
        <view class="kind-list-item-bd">
          <view class="navigator-box sk-transparent sk-text-14-5833-903 sk-text" style="background-position-x: 50%;">
            hello
          </view>
        </view>
      </view>
      <view class="kind-list-item-outdated" style="border: none;">
        <view class="kind-list-item-hd" id="content">
          <view class="kind-list-text sk-transparent">
            <p class="sk-transparent sk-text-14-2857-327 sk-text" style="background-position-x: 50%;">false: </p>基础内容</view>
        </view>
        <view class="kind-list-item-bd">
          <view class="navigator-box sk-transparent sk-text-14-5833-410 sk-text" style="background-position-x: 50%;">
            hello
          </view>
        </view>
      </view>
      <view class="kind-list-item-outdated" style="border: none;">
        <view class="kind-list-item-hd" id="form">
          <view class="kind-list-text sk-transparent">
            <p class="sk-transparent sk-text-14-2857-442 sk-text" style="background-position-x: 50%;">false: </p>表单组件</view>
        </view>
        <view class="kind-list-item-bd">
          <view class="navigator-box sk-transparent sk-text-14-5833-664 sk-text" style="background-position-x: 50%;">
            hello
          </view>
        </view>
      </view>
      <view class="kind-list-item-outdated" style="border: none;">
        <view class="kind-list-item-hd" id="nav">
          <view class="kind-list-text sk-transparent">
            <p class="sk-transparent sk-text-14-2857-570 sk-text" style="background-position-x: 50%;">false: </p>导航</view>
        </view>
        <view class="kind-list-item-bd">
          <view class="navigator-box sk-transparent sk-text-14-5833-425 sk-text" style="background-position-x: 50%;">
            hello
          </view>
        </view>
      </view>
      <view class="kind-list-item-outdated" style="border: none;">
        <view class="kind-list-item-hd" id="media">
          <view class="kind-list-text sk-transparent">
            <p class="sk-transparent sk-text-14-2857-191 sk-text" style="background-position-x: 50%;">false: </p>媒体组件</view>
        </view>
        <view class="kind-list-item-bd">
          <view class="navigator-box sk-transparent sk-text-14-5833-757 sk-text" style="background-position-x: 50%;">
            hello
          </view>
        </view>
      </view>
      <view class="kind-list-item-outdated" style="border: none;">
        <view class="kind-list-item-hd" id="map">
          <view class="kind-list-text sk-transparent">
            <p class="sk-transparent sk-opacity">: </p>地图</view>
        </view>
        <view class="kind-list-item-bd">
          <view class="navigator-box sk-transparent sk-text-14-5833-758 sk-text" style="background-position-x: 50%;">
            hello
          </view>
        </view>
      </view>
      <view class="kind-list-item-outdated" style="border: none;">
        <view class="kind-list-item-hd" id="canvas">
          <view class="kind-list-text"></view>
        </view>
        <view class="kind-list-item-bd"></view>
      </view>
    </scroll-view>
  </view>
</template>