.picker{
  text-align: center;
  margin-left: 18px;
  margin-right: 18px;
  border-radius: 4px;
  border-color: #0062b2;
  border: 2px solid;
  color: #0062b2;
  background-color: snow;
}
@media (prefers-color-scheme: dark) {
  .picker{
    text-align: center;
    margin-left: 18px;
    margin-right: 18px;
    border-radius: 4px;
    border-color: #ea703f;
    border: 2px solid;
    color: #ea703f;
    background-color: #1e1e1e;
  }
}
/*更新按扭*/
.button{
  border-color: black;
  border: 2px solid;
  color: black;
  margin-top:30px;
  background-color: snow;
}
@media (prefers-color-scheme: dark) {
  .button{
    border-color: snow;
    border: 2px solid;
    color: snow;
    margin-top:30px;
    background-color: #48494D;
  }
}

/* 詳細记录 */
.navigator-box {
  opacity: 0;
  position: relative;
  background-color: snow;
  line-height: 1.41176471;
  font-size: 34rpx;
  transform: translateY(-50%);
  transition: 0.3s;
}
@media (prefers-color-scheme: dark) {
  .navigator-box {
    opacity: 0;
    position: relative;
    background-color: #1c1c1c;
    line-height: 1.41176471;
    font-size: 34rpx;
    transform: translateY(-50%);
    transition: 0.3s;
  }
}

.navigator-box-show {
  opacity: 1;
  transform: translateY(0);
}

.kind-list-item {
  text-align: center;
  margin: 18px;
  border-radius: 4px;
  border-color: black;
  border: 2px solid;
  color: black;
  background-color: snow;
  overflow: hidden;
  font-weight: bold;
}
@media (prefers-color-scheme: dark) {
  .kind-list-item {
    text-align: center;
    margin: 18px;
    border-radius: 4px;
    border-color: snow;
    border: 2px solid;
    color: snow;
    background-color: #48494D;
    overflow: hidden;
    font-weight: bold;
  }
}
/*disabled*/
.kind-list-item-disabled {
  text-align: center;
  margin: 18px;
  border-radius: 4px;
  border-color: #888;
  border: 2px solid;
  color: #888;
  background-color: snow;
  overflow: hidden;
  font-weight: bold;
}
@media (prefers-color-scheme: dark) {
  .kind-list-item-disabled {
    text-align: center;
    margin: 18px;
    border-radius: 4px;
    border-color: #888;
    border: 2px solid;
    color: #888;
    background-color: #48494D;
    overflow: hidden;
    font-weight: bold;
  }
}
/*outdated*/
.kind-list-item-outdated {
  text-align: center;
  margin: 18px;
  border-radius: 4px;
  border-color: red;
  border: 2px solid;
  color: red;
  background-color: snow;
  overflow: hidden;
  font-weight: bold;
}
@media (prefers-color-scheme: dark) {
  .kind-list-item-outdated {
    text-align: center;
    margin: 18px;
    border-radius: 4px;
    border-color: #d15987;
    border: 2px solid;
    color: #d15987;
    background-color: #48494D;
    overflow: hidden;
    font-weight: bold;
  }
}
/*roaming*/
.kind-list-item-roaming {
  text-align: center;
  margin: 18px;
  border-radius: 4px;
  border-color: green;
  border: 2px solid;
  color: green;
  background-color: snow;
  overflow: hidden;
  font-weight: bold;
}
@media (prefers-color-scheme: dark) {
  .kind-list-item-roaming {
    text-align: center;
    margin: 18px;
    border-radius: 4px;
    border-color: #5fa385;
    border: 2px solid;
    color: #5fa385;
    background-color: #48494D;
    overflow: hidden;
    font-weight: bold;
  }
}
/*done*/
.kind-list-item-done {
  text-align: center;
  margin: 18px;
  border-radius: 4px;
  border-color: #0062b2;
  border: 2px solid;
  color: #0062b2;
  background-color: snow;
  overflow: hidden;
  font-weight: bold;
}
@media (prefers-color-scheme: dark) {
  .kind-list-item-done {
    text-align: center;
    margin: 18px;
    border-radius: 4px;
    border-color: #ea703f;
    border: 2px solid;
    color: #ea703f;
    background-color: #48494D;
    overflow: hidden;
    font-weight: bold;
  }
}

.kind-list-item:first-child {
  margin-top: 2;
}

.kind-list-text {
  flex: 1;
}

.kind-list-img {
  width: 60rpx;
  height: 60rpx;
}

.kind-list-item-hd {
  padding: 30rpx;
  display: flex;
  align-items: center;
  transition: opacity 0.3s;
}

.kind-list-item-hd-show {
  opacity: 0.5;
}

.kind-list-item-bd {
  height: 0;
  overflow: hidden;
}

.kind-list-item-bd-show {
  height: auto;
}